{
  "name": "roonamp-bridge",
  "version": "1.0.0",
  "description": "Roon API bridge server for Roonamp Swift app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-roon-api": "github:RoonLabs/node-roon-api",
    "node-roon-api-transport": "github:RoonLabs/node-roon-api-transport",
    "node-roon-api-image": "github:RoonLabs/node-roon-api-image"
  }
}
