{
  "name": "roon-bridge-server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^5.2.1",
    "node-roon-api": "github:RoonLabs/node-roon-api",
    "node-roon-api-browse": "github:RoonLabs/node-roon-api-browse",
    "node-roon-api-image": "github:RoonLabs/node-roon-api-image",
    "node-roon-api-transport": "github:RoonLabs/node-roon-api-transport"
  }
}
